[submodule "ReplayParser"]
	path = ReplayParser
	url = https://gitlab.com/gguitarw/replayparser.git
[submodule "BeatmapParser"]
	path = BeatmapParser
	url = https://gitlab.com/gguitarw/beatmapparser.git
[submodule "SpudBase"]
	path = SpudBase
	url = https://gitlab.com/gguitarw/spudbase.git
